apiVersion: v1
data:
  mapRoles: |
    - rolearn: arn:aws:iam::479597790430:role/eksctl-roboshop-dev-nodegroup-robo-NodeInstanceRole-NypWt4jw0yON
      groups:
      - system:bootstrappers
      - system:nodes
      username: system:node:{{EC2PrivateDNSName}}
  mapUsers: |
    - groups:
      - roboshop-trainee
      userarn: arn:aws:iam::479597790430:user/arun
      username: arun
    - groups:
      - roboshop-admin
      userarn: arn:aws:iam::479597790430:user/thiru
      username: thiru
kind: ConfigMap
metadata:
  creationTimestamp: "2025-12-21T16:43:00Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "1642"
  uid: bc238115-3023-4a93-b03a-6202dbac47ed
