apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::479597790430:role/eksctl-roboshop-dev-nodegroup-robo-NodeInstanceRole-NypWt4jw0yON
  creationTimestamp: "2025-12-21T16:43:00Z"
  labels:
    app.kubernetes.io/managed-by: eksctl
  name: secret-reader
  namespace: roboshop
  resourceVersion: "452187"
  uid: bc238115-3023-4a93-b03a-6202dbac47ed